<html>
    <head>
        <title>CSS Assignment</title>
        <style>
            .A{width:100%;height:60%;background-image: url("img2.jpg");
            background-size: 50%;opacity:0.8;color:whitesmoke;text-align: center;
            }
            .button1{
                background-color: black; 
                border: white;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }
            .container{display: flex;height: 10%;}
            .B{
                display: flex;
                background-color:#3a3b3b;
                margin-top: 50px;
                padding: 15px;flex-direction: row;justify-content: center;
            }
            .kid{
                background-color: white;
                width: 220px;
                height: 330px;
                margin: 10px;
            }
            .kid1{
                background-image: url("img3.jpg");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .kid2{
                background-image: url("img4.jfif");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .kid3{
                background-image: url("img5.jpg");background-size: 100%;background-repeat: no-repeat;height:35%;
            }
            .container1{display: flex;height: 40%;}
            .C{
                width: 50%;background-color: #2690d4;text-align: center;color: white;
            }
            .D{
                width: 50%;background-color: #333333;text-align: center;color:white;
            }
            .container2{display: flex;height: 15%;}
            .E{
                width: 50%;background-color: black;text-align: center;color: rgb(228, 232, 236);
            }
            .F{
                width: 50%;background-color: black;text-align: center;color:white;
            }
            a:link,a:visited {
                color: #2690d4;text-decoration: none;
            }
            .G{
                width: 100%;height: 15%;background-color: #333333;
            }
        </style>
    </head>
    <body>
        <div class="A">
         <p><br><br><br><br>
            <div><h1>Welcome to Acme Web Solutions</h1></div>
            <div> <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi
                <br>
                laboriosam eos saepe asperiores dolorum.<br></h5></div>
    </p>
    <button class="button1">Read More</button>
        </div>
        <div><h3 style="text-align: center;">Web & Application Development</h3></div>
        <div class="container">
            <div style="width: 50%;height:10%;text-align: right;padding-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing
            <br>elit. Saepe sint eligendi possimus? Unde officiis<br>magnam laborum ipsa distinctio odio, vero dolores
            </div>
            <div style="width:50%;height:10%;text-align: left;padding-left: 20px;">dicta aliquam aperiam repellendus. Perferendis<br>
                officiis deserunt velit voluptas nobis sequi animi<br>&nbsp;&nbsp;totam, accusantium, ex eius quia, natus quo?
            </div>
        </div>
        <div class="B">
            <div class="Kid">
                <div class="kid1"></div>
                <div>
                   <br> <h4 style="text-align: center;">Web Development</h4>
                   <p style="text-align: center;color: #3a3b3b;">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit.<br>
                    Nostrum culpa neque quo<br>
                    eum et quasi velit<br>
                    voluptatum cum maiores<br>
                    exercitationem.
                <br></p>
                </div>
            </div>
            <div class="Kid">
                <div class="kid2"></div>
                <div>
                    <br> <h4 style="text-align: center;">Mobile Applications</h4>
                    <p style="text-align: center;color: #3a3b3b;">
                        Lorem ipsum dolor sit amet<br>
                        consectetur adipisicing elit.<br>
                        Nostrum culpa neque quo<br>
                        eum et quasi velit<br>
                        voluptatum cum maiores<br>
                        exercitationem.
                    </p>
                </div>
            </div>
            <div class="Kid">
                <div class="kid3"></div>
                <div>
                    <br> <h4 style="text-align: center;">Tech Marketing</h4>
                    <p style="text-align: center;color: #3a3b3b;">
                        Lorem ipsum dolor sit amet<br>
                        consectetur adipisicing elit.<br>
                        Nostrum culpa neque quo<br>
                        eum et quasi velit<br>
                        voluptatum cum maiores<br>
                        exercitationem.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <br><h2 style="text-align: center;">We handle all of your digital needs</h2><br>
            <p style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate,<br>
                dolore eius! Minus, explicabo.<br><br>
            </p>
        </div>
        <div class="container1">
            <div class="C">
                <br><h2>Contact Us</h2>
                <p style="color: rgb(228, 232, 236);">
                    <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum<br>
                    ducimus a quod, ut et voluptas obcaecati unde fuga.<br><br>
                    contact@acmewebsolutions.test<br><br>
                </p>
            </div>
            <div class="D">
                <br><h2>About Our Company</h2>
                <p style="color: rgb(228, 232, 236);">
                    <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro<br>
                    deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto<br>
                    doloremque! Soluta excepturi in aut suscipit amet temporibus quo?<br>
                </p>
            </div>
        </div>
         <div class="container2">
                <div class="E">
                    <br><br>Acme Web Solutions
                </div>
                <div class="F">
                   <br><br>Project By <a href="https://www.google.com/">Traversy Media</a>
                </div>
        </div>
        <div class="G">

        </div>
    </body>
</html>

